Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 992
Filename: debs/bzip2_1.0.8_iphoneos-arm.deb
Size: 42684
MD5sum: 67a3d0c3447eca4c3e29de35d19f505c
SHA1: 5b8aca4c22ed3ba80e0201d81063acd170cd3b4d
SHA256: 78cbd14e486d8be801cd0fbfbbfb82683e13d87eca76667e455846e05ae89fbd
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: com.dave1482.powerapp
Version: 6.1
Architecture: iphoneos-arm
Maintainer: dave1482 <dave1482@dave1482.com>
Installed-Size: 1480
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils, bash
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_6.1_iphoneos-arm.deb
Size: 562678
MD5sum: daf190162214b90c42ecc1452c9536cb
SHA1: 9316a05640ecc634d22ad506c6a1f13346fcbb18
SHA256: eb8f86f2b1de4d9a3a5327f5f4f05cd3b727a94f6c9f0b38e1616f89de8020fe
Section: Utilities
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Author: dave1482 <dave1482@dave1482.com>
Depiction: https://chariz.com/get/powerapp
Header: https://img.chariz.cloud/sileo-banner/powerapp.jpg
Icon: https://img.chariz.cloud/icon/powerapp/icon@3x.png
Name: PowerApp

Package: com.opa334.trollstorehelper
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 676
Filename: debs/com.opa334.trollstorehelper_1.5.1_iphoneos-arm.deb
Size: 216352
MD5sum: b94cabe706ef0071ba68eec4b86bdb92
SHA1: 4296b82f4d517548d36b67b6814ce4da4f17bf40
SHA256: af52153c7cd50f85b4d85b5bd19a565a82f796da11bc4380fe0621eb3eb23afc
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.tigisoftware.filza
Version: 4.0.1-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: debs/com.tigisoftware.filza_4.0.1-2_iphoneos-arm.deb
Size: 13929994
MD5sum: c68a629c82d46f5a49ec8c93b750bb92
SHA1: 677bae75af27ed30af0934048c439565498a1908
SHA256: 3bed517bf606e7849632b96a727fb1f4e105f6c70d8007dfc4f6789681db98f9
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: cydia
Version: 1.1.30
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 7160
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_1.1.30_iphoneos-arm.deb
Size: 1292624
MD5sum: bb0cdc40d3abac5b874972ad8a8b70a1
SHA1: a237e6a09c77e91e1c89d212e53a85e691b0b47a
SHA256: f80a5228b2bacbd8e2640d96dc1b15a5cf0db681d2ed976cf53f1f5c64a9b184
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: cydia-lproj
Version: 1.1.32~b1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: debs/cydia-lproj_1.1.32_b1_iphoneos-arm.deb
Size: 66782
MD5sum: fa449ef13b409ace0ef8c670ad99acb0
SHA1: 4cef1d2cf7608f3a55d7b17dd97da9c7f8f36176
SHA256: e4010365acffffbae0d246f1c3c3163492bb36be90709cfcf5764573729f023a
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: palera1nloader
Version: 1.2
Architecture: iphoneos-arm
Maintainer: palera1n team
Depends: firmware(>=15.0)
Filename: debs/palera1n_loader1.2.deb
Size: 234260
MD5sum: f42eb388313b3c18d33b27b134208678
SHA1: 70d37581acf94aa0e4473f741cf41ee275f89fbf
SHA256: a1f593c5f56eecb9f3c4fc064a5779ead74dc727828753127fb896ad112521c5
Section: Applications
Description: palera1nのローダーですローダーが消えた時に使えます
Author: palera1n team
Icon: https://archive.org/download/github.com-palera1n-palera1n_-_2022-11-16_07-22-09/cover.jpg
Name: Palera1nLoader
注意: Rootful専用

Package: wiki.qaq.chromatic
Version: 2.1-REL-1654050540
Architecture: iphoneos-arm
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: firmware (>= 13.0), dpkg, uikittools, apt
Filename: debs/chromatic.rel.ci.1654050540.deb
Size: 3499976
MD5sum: 7ef3bf44dea792655a40bcd1caa64391
SHA1: 6455925611207215728004d7466c4b78bd0d059e
SHA256: dfcd2e58b5acb2a66fb73fdfebce6d620ef7de5c26a6a12bf6ef59ad21bd451c
Section: Applications
Homepage: https://sailyteam.github.io/Saily/index.html
Description: Modern. Fast. Beautiful.
Author: Saily Team <support.0xa1@qaq.wiki>
Depiction: https://sailyteam.github.io/Saily/index.html
Icon: https://sailyteam.github.io/Saily/Resources/icon.png
Name: Saily
Website: https://sailyteam.github.io/Saily/index.html

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14564
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Recommends: gettext-localizations, iterm2-shell-integration, zsh-autosuggestions, zsh-syntax-highlighting
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: debs/ws.hbang.newterm3_3.0.beta1_iphoneos-arm.deb
Size: 3832546
MD5sum: 30a857128d778cbeccf713bc6aaa4104
SHA1: 76e601cb202f8854855b75c11ac4b97bdd61b09c
SHA256: 78d8babc5af351ff2ae00396798835b752722b56e65445f3009a82839c009782
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

Package: xyz.willy.zebra
Version: 1.1.36
Architecture: iphoneos-arm
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 15032
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: debs/xyz.willy.zebra_1.1.36_iphoneos-arm.deb
Size: 8451692
MD5sum: f28880aa6be9a0556000cc7f58c5c3ad
SHA1: 06e3fcec78dba4e3450a0dac0c27bc0af75bd8a7
SHA256: e724e4e45807880b9a4122100e89c4ea8326ce56dd3223abbbb01757779d5f5f
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-16.6
Author: Zebra Team <team@getzbra.com>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Name: Zebra
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

Package: xz-utils
Version: 5.2.8
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 900
Depends: libiosexec1 (>= 1.2.2), liblzma5 (>= 5.2.8), libintl8
Conflicts: xz (<<1:0), lzma (<<3:0)
Replaces: xz, lzma
Provides: xz (=1:0), lzma (=3:0)
Filename: debs/xz-utils_5.2.8_iphoneos-arm.deb
Size: 182200
MD5sum: 38fb10333c8d099266ee86e02cf00377
SHA1: 6a85ee5b072ffa36404c8ec455c66259682ff054
SHA256: 50d0baa602a8c25c831d12d9d1d68d35f45b77a0507829bff9ee021a6094b616
Section: Archiving
Priority: standard
Homepage: https://tukaani.org/xz/
Description: XZ-format compression utilities
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm
 compression format, which provides memory-hungry but powerful
 compression (often better than bzip2) and fast, easy decompression.
 .
 This package provides the command line tools for working with XZ
 compression, including xz, unxz, xzcat, xzgrep, and so on. They can
 also handle the older LZMA format, and if invoked via appropriate
 symlinks will emulate the behavior of the commands in the lzma
 package.
 .
 The XZ format is similar to the older LZMA format but includes some
 improvements for general use:
 .
  * 'file' magic for detecting XZ files;
  * crc64 data integrity check;
  * limited random-access reading support;
  * improved support for multithreading (not used in xz-utils);
  * support for flushing the encoder.

Package: zstd
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 812
Depends: libzstd1 (>= 1.5.2), liblz4-1, liblzma5 (>= 5.2.5)
Filename: debs/zstd_1.5.2_iphoneos-arm.deb
Size: 266098
MD5sum: e6d30c1586a98db96244cca37d6188df
SHA1: 4413a18b0acbf4bcc320138288d35d35e6daeb62
SHA256: ae7c3320a58335e3928bb15f4a90bf1451cec58658a0a2f8d25370e29a1c6c8d
Section: Archiving
Priority: standard
Description: fast lossless compression algorithm -- CLI tool
 Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
 real-time compression scenarios at zlib-level compression ratio.
 .
 This package contains the CLI program implementing zstd.

Package: zstd
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 844
Depends: libiosexec1 (>= 1.2.2), libzstd1 (= 1.5.5), liblz4-1, liblzma5 (>= 5.2.5)
Filename: debs/zstd_1.5.5_iphoneos-arm.deb
Size: 324602
MD5sum: 6614d21ab2a3fa631469bb6ebf8b534f
SHA1: 07b7d79fedde4089e183eebc6f10b26a06f886dd
SHA256: 9ff05ad118a131181d7037a5298c2489145f9907236debe4f623ea50f431ab81
Section: Archiving
Priority: standard
Description: fast lossless compression algorithm -- CLI tool
 Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
 real-time compression scenarios at zlib-level compression ratio.
 .
 This package contains the CLI program implementing zstd.

